group   'rrd4qt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'

sourceCompatibility = 1.8

applicationDefaultJvmArgs = ["-client", "-Duser.language=en"]
mainClassName = 'io.sysmo.rrd4qt.Rrd4Qt'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile             'org.rrd4j:rrd4j:2.3-SNAPSHOT'
    testCompile group:  'junit', name: 'junit', version: '4.11'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.3'
}