/home/dev32/tango-icon-theme-0.8.90/32x32/apps/accessories-text-editor.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/applications-development.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/applications-multimedia.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/applications-system.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/appointment-new.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/computer.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/dialog-error.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/dialog-information.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/dialog-warning.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/document-save.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/document-save-as.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/drive-harddisk.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/edit-clear.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/edit-paste.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/edit-redo.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/edit-undo.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emblems/emblem-important.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emblems/emblem-readonly.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emblems/emblem-system.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emblems/emblem-unreadable.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emotes/face-devilish.png
/home/dev32/tango-icon-theme-0.8.90/32x32/emotes/face-smile.png
/home/dev32/tango-icon-theme-0.8.90/32x32/places/folder-saved-search.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-down.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-first.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-last.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-next.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-previous.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/go-up.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/help-browser.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/internet-news-reader.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/internet-web-browser.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/list-add.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/list-remove.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/mail-attachment.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/media-floppy.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/media-playback-pause.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/media-playback-start.png
/home/dev32/tango-icon-theme-0.8.90/32x32/places/network-server.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/network-wired.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/network-wireless.png
/home/dev32/tango-icon-theme-0.8.90/32x32/places/network-workgroup.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/preferences-desktop.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-desktop-keyboard-shortcuts.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-desktop-locale.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/preferences-desktop-peripherals.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-desktop-screensaver.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-desktop-theme.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-desktop-wallpaper.png
/home/dev32/tango-icon-theme-0.8.90/32x32/categories/preferences-system.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-system-session.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/preferences-system-windows.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/printer.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/process-stop.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/software-update-available.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/software-update-urgent.png
/home/dev32/tango-icon-theme-0.8.90/32x32/places/start-here.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/system-installer.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/system-log-out.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/system-search.png
/home/dev32/tango-icon-theme-0.8.90/32x32/actions/system-shutdown.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/system-users.png
/home/dev32/tango-icon-theme-0.8.90/32x32/mimetypes/text-x-generic-template.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/utilities-system-monitor.png
/home/dev32/tango-icon-theme-0.8.90/32x32/apps/utilities-terminal.png
/home/dev32/tango-icon-theme-0.8.90/32x32/devices/video-display.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-clear.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-clear-night.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-few-clouds.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-few-clouds-night.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-overcast.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-severe-alert.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-showers.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-showers-scattered.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-snow.png
/home/dev32/tango-icon-theme-0.8.90/32x32/status/weather-storm.png
/home/dev32/tango-icon-theme-0.8.90/32x32/mimetypes/x-office-drawing.png
