# sysmo-operator

./: .appveyor.yml  .directory  .gitignore  .gitmodules  .travis.yml  Backup.py  CMakeLists.txt  CPAL.txt  Commercials.py  INSTALL.md  Knowledge.py  LICENSE  LoggerViewRrds.py  LoggerViewText.py  Makefile  Makefile.in  Makefile.win  MonitorDashboardArea.py  NOTICE.txt  NoctopusDialogs.py  NoctopusImages.py  PDUs.py  README.md  README.win32  Rakefile  Recipe  Recipe.deps  Supercast.py  TODO  TODO.md  Tkorder.pyw  TkorderIcons.py  TkorderMain.py  appveyor.yml  bootstrap  bootstrap.cmd  bootstrap.sh  box_icons.qrc  build.cmd  centralwidget.cpp  (+94 more)
.appveyor/: release.cmd
Iphelper/: main.py
Knowledge/: main.py
Locator/: LocatorProxyEvents.py  main.py
Logviewer/: main.py
Monitor/: main.py  widgetsCommon.py  widgetsForms.py
MonitorBackup/: LoggerViewRrds.py.python_version
Scheduller/: main.py
actions/: actionprocess.cpp  actionprocess.h  monitoractionconfig.cpp  monitoractionconfig.h  monitoractioncreate.cpp  monitoractioncreate.h  monitoractions.cpp  monitoractions.h  monitoractionsdialog.cpp  monitoractionsdialog.h
bk/: CommonWidgets.py  Knowledge.py  MonitorTreeArea.py  README.md  Scheduller.py  SupercastPDU.py
code/: TODO.md  cargo.h  centralwidget.cpp  centralwidget.h  clog.h  config.h.in  lineedit.cpp  lineedit.h  login.cpp  login.h  main.cpp  mainwindow.cpp  mainwindow.cpp.autosave  mainwindow.h  nframe.cpp  nframecontainer.cpp  ngrid.cpp  ngridcontainer.cpp  qjson.cpp  (+23 more)
rrd4qt/: build.gradle  settings.gradle
rrd4qt/gradle/wrapper/: gradle-wrapper.properties
rrd4qt/src/main/java/io/sysmo/rrd4qt/: Rrd4Qt.java  Rrd4QtRunnable.java  Rrd4QtRunnable.java.bk
(+814 files in other folders)
