<RCC>
    <qresource prefix="/icons">
        <file alias="logo.png">ressources/icons/logo.png</file>
        <file alias="list-add.png">ressources/icons/list-add.png</file>
        <file alias="edit-clear.png">ressources/icons/edit-clear.png</file>
        <file alias="system-log-out.png">ressources/icons/system-log-out.png</file>
        <file alias="view-fullscreen.png">ressources/icons/view-fullscreen.png</file>
        <file alias="preferences-desktop-theme.png">ressources/icons/preferences-desktop-theme.png</file>
        <file alias="dialog-information.png">ressources/icons/dialog-information.png</file>
    </qresource>
</RCC>
