<RCC>
    <qresource prefix="/icons">
        <file alias="logo.png">ressources/icons/logo.png</file>
        <file alias="list-add.png">ressources/icons/list-add.png</file>
        <file alias="edit-clear.png">ressources/icons/edit-clear.png</file>
        <file alias="system-log-out.png">ressources/icons/system-log-out.png</file>
        <file alias="view-fullscreen.png">ressources/icons/view-fullscreen.png</file>
        <file alias="preferences-desktop-theme.png">ressources/icons/preferences-desktop-theme.png</file>
        <file alias="dialog-information.png">ressources/icons/dialog-information.png</file>
        <file alias="force.png">ressources/icons/force.png</file>
        <file alias="utilities-terminal.png">ressources/icons/utilities-terminal.png</file>
        <file alias="process-stop.png">ressources/icons/process-stop.png</file>
        <file alias="utilities-system-monitor.png">ressources/icons/utilities-system-monitor.png</file>
        <file alias="folder-saved-search.png">ressources/icons/folder-saved-search.png</file>
        <file alias="document-save.png">ressources/icons/document-save.png</file>
        <file alias="edit-undo.png">ressources/icons/edit-undo.png</file>
        <file alias="system-search.png">ressources/icons/system-search.png</file>
        <file alias="help-browser.png">ressources/icons/help-browser.png</file>
    </qresource>
</RCC>
