<RCC>
    <qresource prefix="/pixmaps">
        <file alias="hub.png">ressources/pixmaps/hub.png</file>
        <file alias="router.png">ressources/pixmaps/router.png</file>
        <file alias="server-generic.png">ressources/pixmaps/server-generic.png</file>
        <file alias="wireless-router.png">ressources/pixmaps/wireless-router.png</file>
        <file alias="firewall.png">ressources/pixmaps/firewall.png</file>
        <file alias="printer.png">ressources/pixmaps/printer.png</file>
        <file alias="computer-generic.png">ressources/pixmaps/computer-generic.png</file>

        <file alias="weather-clear-night.png">ressources/pixmaps/weather-clear-night.png</file>
        <file alias="weather-clear.png">ressources/pixmaps/weather-clear.png</file>
        <file alias="weather-few-clouds.png">ressources/pixmaps/weather-few-clouds.png</file>
        <file alias="weather-few-clouds-night.png">ressources/pixmaps/weather-few-clouds-night.png</file>
        <file alias="weather-overcast.png">ressources/pixmaps/weather-overcast.png</file>
        <file alias="weather-severe-alert.png">ressources/pixmaps/weather-severe-alert.png</file>
        <file alias="weather-showers-scattered.png">ressources/pixmaps/weather-showers-scattered.png</file>
        <file alias="weather-showers.png">ressources/pixmaps/weather-showers.png</file>
        <file alias="weather-snow.png">ressources/pixmaps/weather-snow.png</file>
        <file alias="weather-storm.png">ressources/pixmaps/weather-storm.png</file>
    </qresource>
</RCC>
