rrdtool version 1.3.8:
oss.oetiker.ch/rrdtool/pub/contrib/RRDtool-1.3.8-win32-ruby1.8-perl5.10-Setup.zip

norrd:
https://github.com/ssbx/norrd

py2exe:
Sur le client de developpement:
Inclure le dossier comprenant le fichier MSVCR90.dll dans le PYTHON_PATH:

setup.py:
from distutils.core import setup
import sys
import py2exe
sys.path.append("C:\\chemin\\vers\\x86_Microsoft.VC90")
setup(
    windows = ['application.py']
    options = {
        'py2exe' : {
            'includes' : ['sys']
        }
    }
)

Sur le client:
- installer vscredist_x86.exe (Visual Studio 2008 SP2+ pour python 2.7)
(inutile sous 7 starter), (obligatoire sous XP SP3)
- l'excutable compilé sur la machine de dev fonctionne.
