rrdtool version 1.3.8:
oss.oetiker.ch/rrdtool/pub/contrib/RRDtool-1.3.8-win32-ruby1.8-perl5.10-Setup.zip

norrd:
https://github.com/ssbx/norrd

CREATION DE L'EXECUTABLE
Sur le client Windows de developpement:
installer:
- python 2.7.6 x86
- pyside 1.2.1-win32 x86
- py2exe 0.6.9.win32-py2.7
- rrdtool contrib/RRDtool-1.3.8-win32*

Trouver le repertoire contenant le fichier MSVCR90.dll utilisé par python
(Visual Studio 2008, mais pas SP1) .

Dans le repertoire src creer un fichier setup.py:
> from distutils.core import setup
> import sys
> import py2exe
> sys.path.append("C:\\chemin\\vers\\x86_Microsoft.VC90")
> setup(
>     windows = ['noctopus-client.pyw']
>     options = {
>         'py2exe' : {
>             'includes' : ['sys']
>         }
>     }
> )

Lander depuis cmd
# c:\python setup.py py2exe

Sur le client:
- installer vscredist_x86.exe (Visual Studio 2008 SP2+ si python 2.7) 
(inutile sous 7 starter), (obligatoire sous XP SP3)

- installer oss.oetiker.ch/rrdtool/pub/contrib/RRDtool-1.3.8-win32-ruby1.8-perl5.10-Setup.exe

- l'excutable compilé sur la machine de developpement fonctionne

Testé avec:
XP SP3 32
7 Starter 32

CREATION DE L'INSTALLEUR
(doit inclure vscredits_x86.exe et rrdtool)
