<RCC>
    <qresource prefix="/ressources">
        <file>images/32/logo.png</file>
        <file>images/32/list-add.png</file>
        <file>images/32/edit-clear.png</file>
        <file>images/32/system-log-out.png</file>
        <file>images/32/view-fullscreen.png</file>
        <file>images/32/preferences-desktop-theme.png</file>
        <file>images/32/dialog-information.png</file>
        <file>images/custom/monitor-black.png</file>
        <file>images/custom/dashboard-black.png</file>
    </qresource>
</RCC>
