from    PySide import QtGui, QtCore
import  TkorderIcons


#####################################################################
###### LEFT PANNEL VIEW #############################################
#####################################################################
#####################################################################
def handle(msg):
    msgType = msg['msgType']
    if (msgType == 'targetInfo'): pass
        #TrackerTViewModel.handleTargetInfo(msg)
    elif (msgType == 'probeInfo'): pass
        #TrackerTViewModel.handleProbeInfo(msg)
    elif (msgType == 'probeModInfo'): pass
        #TrackerTViewModel.handleProbeModInfo(msg)
    else:
        print "what", msgType

class TreeContainer(QtGui.QFrame):
    @classmethod
    def toggle(cls):
        if (cls.singleton.isHidden() == True):
            cls.singleton.show()
        else:
            cls.singleton.hide()


    def __init__(self, parent):
        super(TreeContainer, self).__init__(parent)
        TreeContainer.singleton = self
        self.trackerMain  = parent


        self.filterMenu = QtGui.QMenu(self)
        self.filterButton    = QtGui.QToolButton(self)
        self.filterButton.setIcon(TkorderIcons.get('Filter'))
        self.filterButton.setMenu(self.filterMenu)

        self.configureMenu = QtGui.QMenu(self)
        self.configureButton    = QtGui.QToolButton(self)
        self.configureButton.setIcon(TkorderIcons.get('preferences-system-session'))
        self.configureButton.setMenu(self.configureMenu)

        self.clearButton    = QtGui.QToolButton(self)
        self.clearButton.setIcon(TkorderIcons.get('edit-clear'))
        self.clearButton.setIconSize(QtCore.QSize(20,20))
        self.clearButton.setStyleSheet("QToolButton {border: none; padding: 0px; }")

        self.lineEdit   =   QtGui.QLineEdit(self)
        self.lineEdit.setPlaceholderText("Filtrer les sondes")

        self.setTreeview()


        grid = QtGui.QGridLayout()
        grid.setHorizontalSpacing(0)
        grid.addWidget(self.lineEdit,       0, 0)
        grid.addWidget(self.clearButton,    0, 1)
        grid.addWidget(self.filterButton,   0, 2)
        grid.addWidget(self.configureButton,   0, 3)
        #grid.addWidget(self.treeview,       1, 0, 1, 4)
        self.setLayout(grid)

    def updateEvent(self, event):
        self.trackerMain.updateEvent(event)

    def setTreeview(self): pass
        
