[Color Scheme]
Name=Obsidian Coast (KDE3)
activeBackground=48,47,47
activeBlend=47,41,41
activeForeground=255,255,255
activeTitleBtnBg=150,191,240
alternateBackground=17,51,86
background=48,47,47
buttonBackground=64,63,62
buttonForeground=255,255,255
contrast=10
foreground=255,255,255
frame=32,31,31
handle=32,31,31
inactiveBackground=64,63,62
inactiveBlend=64,63,62
inactiveForeground=255,255,255
inactiveFrame=32,31,31
inactiveHandle=32,31,31
inactiveTitleBtnBg=76,76,76
linkColor=80,142,216
selectBackground=24,72,128
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=142,121,165
windowBackground=32,31,31
windowForeground=255,255,255
