<RCC>
    <qresource prefix="/darcula">
        <file alias="darcula.qss">darcula/darcula.qss</file>
        <file alias="arrow-bottom.png">darcula/arrow-bottom.png</file>
        <file alias="arrow-down-disabled.png">darcula/arrow-down-disabled.png</file>
        <file alias="arrow-down.png">darcula/arrow-down.png</file>
        <file alias="arrow-left.png">darcula/arrow-left.png</file>
        <file alias="arrow-up-disabled.png">darcula/arrow-up-disabled.png</file>
        <file alias="arrow-up.png">darcula/arrow-up.png</file>
        <file alias="checkbox_checked_disabled.png">darcula/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_focus.png">darcula/checkbox_checked_focus.png</file>
        <file alias="checkbox_checked.png">darcula/checkbox_checked.png</file>
        <file alias="checkbox_unchecked_disabled.png">darcula/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_focus.png</">darcula/checkbox_unchecked_focus.png</file>
        <file alias="checkbox_unchecked.png">darcula/checkbox_unchecked.png</file>
        <file alias="checked.png">darcula/checked.png</file>
        <file alias="close-hover.png">darcula/close-hover.png</file>
        <file alias="close.png">darcula/close.png</file>
        <file alias="menu_right_arrow.png">darcula/menu_right_arrow.png</file>
        <file alias="radio_checked_disabled.png">darcula/radio_checked_disabled.png</file>
        <file alias="radio_checked_focus.png">darcula/radio_checked_focus.png</file>
        <file alias="radio_checked.png">darcula/radio_checked.png</file>
        <file alias="radio_unchecked_disabled.png">darcula/radio_unchecked_disabled.png</file>
        <file alias="radio_unchecked_focus.png">darcula/radio_unchecked_focus.png</file>
        <file alias="radio_unchecked.png">darcula/radio_unchecked.png</file>
    </qresource>
</RCC>
